<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }
        .stdmtr{
            margin: 50px;
            margin-left: 65vh;
        }
        .stdmtr li{
            text-align: left;
            list-style-type: decimal-leading-zero;
            
        }
        .stdmtr li a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            
            }
            table,th,td{
            border: 1px solid black;
        }
        @media only screen and (max-width: 1140px){
            .stdmtr{
            margin: 50px;
            margin-left: 1vh;
        }
        h3{
            text-align: left;
        }
        }
    </style>
</head>
<body><h3>Following are some resources taken from Arihant Book to get more with Defence Services</h3>
    <div class="stdmtr">
        <table style="width: 50%;">
         <tr>
            <th>
                <li><a href="chapter2.html">Officer Like Qualities(OLQ)</a></li>
                <li><a href="chapter3.html">Intelligence Test(Non-Verbal)</a></li>
                <li><a href="chapter4..html">Intelligence Test(Verbal)</a></li>
                <li><a href="chapter5.html">Picture Percepation and Discussion Test(PP & DT)</a></li>
                <li><a href="chapter6.html">Personal Information Questionnaire(PIQ)</a></li>
                <li><a href="chapter7.html">The Basic of Interview</a></li>
                <li><a href="chapter8.html">Thematic Appreciation Test(TAT)</a></li>
                <li><a href="chapter9.html">Word Assosiation Test(WAT)</a></li>
                <li><a href="chapter10.html">Situation Reaction Test(SRT)</a></li>
                <li><a href="chapter11.html">Self-Description Test(SDT)</a></li>
                <li><a href="chapter12.html">Group Discussion(GD)</a></li>
                <li><a href="chapter13.html">Group Planning Exercise</a></li>
                <li><a href="chapter14.html">Progressive Gropup Task(PGT)</a></li>
                <li><a href="chapter15.html">Group Obstacle Race(GOR)</a></li>
                <li><a href="chapter16.html">Half Group Tak(HGT)</a></li>
                <li><a href="chapter17.html">Lecturette</a></li>
                <li><a href="chapter18.html">Individual Obstacles(IO)</a></li>
                <li><a href="chapter19.html">Command Task(CT)</a></li>
                <li><a href="chapter20.html">Final Group Task(FGT)</a></li>
                <li><a href="chapter21.html">Conference Day</a></li>
                <li><a href="chapter22.html">PABT and CPSS</a></li>
                <li><a href="chapter23.html">Indian Army</a></li>
                <li><a href="chapter24.html">Indian Navy</a></li>
                <li><a href="chapter25.html">Indian Airforce</a></li>
                <li><a href="chapter26.html">Awards and Honours</a></li>

            </th>
        </tr>
        </table>
        
        
    </div>
    
</body>
</html>